<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>test</title>
    <link rel="stylesheet" href="style_test.css"/>
</head>
<body>
    <h1>Display:Grid</h1>
    <h2>Kapsayici kap1</h2>
    <div class="kapsayici kap1">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
    </div>
    <h1>Display:Grid</h1>
    <h2>Kapsayici kap2</h2>
    <div class="kapsayici kap2">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
        <div class="eleman el5">Eleman 3</div>
        <div class="eleman el6">Eleman 4</div>
    </div>
    <h1>justify-content:space-between.</h1>
    <h2>Kapsayici kap3</h2>
    <div class="kapsayici kap3">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
        <div class="eleman el5">Eleman 5</div>
        <div class="eleman el6">Eleman 6</div>
    </div>
    <h1>justify-content:space-around.</h1>
    <h2>Kapsayici kap4</h2>
    <div class="kapsayici kap4">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
        <div class="eleman el5">Eleman 5</div>
        <div class="eleman el6">Eleman 6</div>
    </div>
    <h1>justify-content:space-evenly.</h1>
    <h2>Kapsayici kap5</h2>
    <div class="kapsayici kap5">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
        <div class="eleman el5">Eleman 5</div>
        <div class="eleman el6">Eleman 6</div>
    </div>
    <h1>justify-content:space-center.</h1>
    <h2>Kapsayici kap6</h2>
    <div class="kapsayici kap6">
        <div class="eleman el1">Eleman 1</div>
        <div class="eleman el2">Eleman 2</div>
        <div class="eleman el3">Eleman 3</div>
        <div class="eleman el4">Eleman 4</div>
        <div class="eleman el5">Eleman 5</div>
        <span></span>
        <div class="eleman el6">Eleman 6</div>
        <div class="eleman el5">Eleman 7</div>
        <div class="eleman el6">Eleman 8</div>
    </div>
</body>
</html>